##################################################
#...#......O.........#O.....O#.....O.........O..##
#.O.O#...O#O...O#...OO.#...O......OO#O.O...OO....#
#...O..#O.....#.....O.....O..O.....OOO....O......#
#.O..O.#O.O......OO..O.O....O...O...#.#........O.#
#OO..#..O.O.....O...#.O....O.........#.OOO....OO.#
#.OO.O........#.O....OO........OO.O...#O...O#..OO#
##........O.O.O..#....#.......OOOO..O...O#..OO..O#
#......O##.#O.OO.#...O.#.O.O....O.....OOO...#OO..#
#.OOOO.OO..O.OOOO...OOO.......#.#...OO.OO....#.O##
#........OO.#O.O.#.O..O..O.....O.#..O..O...OOO..##
#...#.OO#.......#.O.OO..O....O.#.....O...O#.####.#
#.....OO..O.#.O..O.O.##.O..#OO.O...O.O..OO#...#..#
#O.OOOOO...OOO..#....O#.....O.....O.O.O...O...OO.#
#...O.....OO.O.......O..#O....O......O.O.O...OO..#
#.O...OO.O.O..O#........#..O##...#.O#..O.OO.#O.#.#
#O.O.....#...OO.O....O..O.OO......O..OO.OO..#.O.##
#..O......OO#.O..O.OO...O..O.O..O..........O..O..#
#O..#......OO.O...........O....O...O...O...O...O.#
##.##..O..O...O.#OO.O.O.O#OO..O.O.#OO......O.OO..#
#..OOO.O....OOO.O....O...O..O.O..O.O.O.#O...#O...#
#.....O..O.O...O.O..O....O.O...O...#OOOOO...O..O.#
#.OO..OO....O.OO....OO...O........O.O.O.OO...OOO.#
##.O.#.....O.O.O..O.O....O..O....O.O..#.O...O....#
#.#......O#O...#O..O....@O..O......O......O#.....#
#....O.#.O...#.........O..#.#....#O...OOO.OOOOO..#
#O.O..O#...OO............O##....O...O#..#O..O..#.#
#O.OOO.....OO#..O.O...OOO#.O.#.O.O..#.O.O.O......#
#....O......#O......#..#...O..O...O.##.OOO..O..O.#
#....O.O....O.O.OO........##...O.#..#...O....O...#
#......OO.O.....OO...OO.#.#.#O#.OO#OOO.OO.O....#.#
#O..OO....O.....O..#OO......O.#..O.......#.....#.#
#...OO..OO....O.#.O.O.#.O#.......O..#..O..O...OO##
#....O.O.O.......O.##.O...#.......O....O......O.O#
#....#.#.O.O..#...O..O.#......O.OO#......OOOO..#.#
#.OO###.OOO.O...O.O....O.....O.....OO....OOO...O.#
#..O...O.O##O.....#......O....OO....O......OO.O..#
#.O..O.O...O.O......O.OO.#.O....O.O...O...O.O..O.#
#..O.OO..OO#.........OO.....O#O..O.#.O.O........O#
#.O.O...O.O..#.O...O#.O........OO.#..O..O.O.O....#
#.......O...#.O.....O.O#.O....#.......#.....#....#
#.#..O....O..OO#...O.O..#..O.O....O..O#O...O.....#
#..#.#O#.....OO..OO.O.......OO.#...OO...O......O.#
#O#..O..O..O..#.#.O#...O.OOO...O#....O..#O#...O.##
#..OOO.O......O...O..O....O#OO.O..O....O....O....#
#O.O......#..O..#OO....###.O.....O#..O.........O.#
#O.O.O..#O....O..#.....O..O....OO....#O.....O....#
#....OO..O.OO.....O.....#.O.......#.O...........O#
#.....O..O...........O.O..#......O........OO.....#
##################################################